<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>归档 | Math1969</title>
<meta name="keywords" content="">
<meta name="description" content="archives">
<meta name="author" content="zkr">
<link rel="canonical" href="http://localhost:1313/archives/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.ccd5f993838b0a1ca8d5de12a21750e1f6eeadc6380a190e14881ea0ad7d1828.css" integrity="sha256-zNX5k4OLChyo1d4SohdQ4fburcY4ChkOFIgeoK19GCg=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="zh" href="http://localhost:1313/archives/">

<link rel="stylesheet" href="icon/iconfont.css">

<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
    

<script id="MathJax-script" async src="http://47.83.28.19/mathjax/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['$$', '$$']],  
      inlineMath: [['$', '$']]      
    }
  };
</script>




</head>

<body class="list dark" id="top" data-barba="wrapper">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>



<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Math1969 (Alt + H)">Math1969</a>
                    <div class="logo-switches">
                        <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                            <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                            <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                        </button>
                    </div>
                    <div>
                        <i class="iconfont icon-yinle"></i>
                    </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Math1969">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/" title="归档">
                    <span class="active">归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/categories/" title="Categories">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/exam/" title="自测">
                    <span>自测</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about/" title="个人主页">
                    <span>作者</span>
                </a>
            </li>
        </ul>
    </nav>
</header><div class="gridmask"></div>
    <main class="main" data-barba="container" data-barba-namespace="home">

<header class="page-header">
  <h1>
    归档
  </h1>
  
  
  <script>
    addEventListener('DOMContentLoaded',e=>{
      let archives = document.querySelectorAll('.archive-posts');
      for(var archive of archives){
        var i = 0;
        for(var entry of archive.children){
          entry.style.setProperty('z-index',`${100-i}`);
          ++i;
        }
      }
    })
  </script>
</header>
<div class="archive-year">
  <h2 class="archive-year-header" id="2025">
    <a class="archive-header-link" href="#2025">2025</a>
    <sup class="archive-count">&nbsp;25</sup>
  </h2>

  <div class="archive-month">
    <h3 class="archive-month-header" id="2025-三月">
      <a class="archive-header-link" href="#2025-%e4%b8%89%e6%9c%88">三月</a>
      <sup class="archive-count">&nbsp;7</sup>
    </h3>
    <div class="archive-posts">

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">数列_题集1(未竟)
        </h3>
        <div class="archive-meta">

<span title='2025-03-29 14:36:49 +0800 CST'>创建:&nbsp;2025-03-29</span>&nbsp;|&nbsp;更新:&nbsp;2025-03-29&nbsp;|&nbsp;字数:&nbsp;620 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 数列_题集1(未竟)" href="http://localhost:1313/posts/%E4%B8%93%E9%A2%98/%E6%95%B0%E5%88%97_%E9%A2%98%E9%9B%861%E6%9C%AA%E7%AB%9F/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">三角函数_题集1(未竟)
        </h3>
        <div class="archive-meta">

<span title='2025-03-25 12:53:02 +0800 CST'>创建:&nbsp;2025-03-25</span>&nbsp;|&nbsp;更新:&nbsp;2025-03-25&nbsp;|&nbsp;字数:&nbsp;867 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 三角函数_题集1(未竟)" href="http://localhost:1313/posts/%E4%B8%93%E9%A2%98/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0_%E9%A2%98%E9%9B%861%E6%9C%AA%E7%AB%9F/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">解三角形_题集1
        </h3>
        <div class="archive-meta">

<span title='2025-03-21 19:55:43 +0800 CST'>创建:&nbsp;2025-03-21</span>&nbsp;|&nbsp;更新:&nbsp;2025-03-21&nbsp;|&nbsp;字数:&nbsp;3119 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 解三角形_题集1" href="http://localhost:1313/posts/%E4%B8%93%E9%A2%98/%E8%A7%A3%E4%B8%89%E8%A7%92%E5%BD%A2_%E9%A2%98%E9%9B%861/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">易错题自测
        </h3>
        <div class="archive-meta">

<span title='2025-03-15 20:55:54 +0800 CST'>创建:&nbsp;2025-03-15</span>&nbsp;|&nbsp;更新:&nbsp;2025-03-15&nbsp;|&nbsp;字数:&nbsp;2 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 易错题自测" href="http://localhost:1313/posts/%E6%9D%82%E8%B0%88/%E6%98%93%E9%94%99%E9%A2%98%E8%87%AA%E6%B5%8B/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">「特别篇」三次函数_题集1
        </h3>
        <div class="archive-meta">

<span title='2025-03-11 09:21:48 +0800 CST'>创建:&nbsp;2025-03-11</span>&nbsp;|&nbsp;更新:&nbsp;2025-03-11&nbsp;|&nbsp;字数:&nbsp;4379 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 「特别篇」三次函数_题集1" href="http://localhost:1313/posts/%E4%B8%93%E9%A2%98/%E7%89%B9%E5%88%AB%E7%AF%87%E4%B8%89%E6%AC%A1%E5%87%BD%E6%95%B0_%E9%A2%98%E9%9B%861/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">导数_题集4
        </h3>
        <div class="archive-meta">

<span title='2025-03-06 15:03:28 +0800 CST'>创建:&nbsp;2025-03-06</span>&nbsp;|&nbsp;更新:&nbsp;2025-03-06&nbsp;|&nbsp;字数:&nbsp;4191 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 导数_题集4" href="http://localhost:1313/posts/%E4%B8%93%E9%A2%98/%E5%AF%BC%E6%95%B0_%E9%A2%98%E9%9B%864/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">构造共轭根式
        </h3>
        <div class="archive-meta">

<span title='2025-03-05 16:16:41 +0800 CST'>创建:&nbsp;2025-03-05</span>&nbsp;|&nbsp;更新:&nbsp;2025-03-05&nbsp;|&nbsp;字数:&nbsp;258 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 构造共轭根式" href="http://localhost:1313/posts/%E6%9D%82%E8%B0%88/%E6%9E%84%E9%80%A0%E5%85%B1%E8%BD%AD%E6%A0%B9%E5%BC%8F/"></a>
      </div>
    </div>
  </div>

  <div class="archive-month">
    <h3 class="archive-month-header" id="2025-二月">
      <a class="archive-header-link" href="#2025-%e4%ba%8c%e6%9c%88">二月</a>
      <sup class="archive-count">&nbsp;11</sup>
    </h3>
    <div class="archive-posts">

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">盘古之白
        </h3>
        <div class="archive-meta">

<span title='2025-02-27 16:27:30 +0800 CST'>创建:&nbsp;2025-02-27</span>&nbsp;|&nbsp;更新:&nbsp;2025-02-27&nbsp;|&nbsp;字数:&nbsp;117 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 盘古之白" href="http://localhost:1313/posts/%E6%9D%82%E8%B0%88/%E7%9B%98%E5%8F%A4%E4%B9%8B%E7%99%BD/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">论解析几何中的最大张角问题
        </h3>
        <div class="archive-meta">

<span title='2025-02-26 23:08:46 +0800 CST'>创建:&nbsp;2025-02-26</span>&nbsp;|&nbsp;更新:&nbsp;2025-02-26&nbsp;|&nbsp;字数:&nbsp;568 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 论解析几何中的最大张角问题" href="http://localhost:1313/posts/%E6%96%B9%E6%B3%95%E8%AE%BA/%E8%AE%BA%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E5%BC%A0%E8%A7%92%E9%97%AE%E9%A2%98/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">好题推荐：一道质量极高的区间与不等式问题
        </h3>
        <div class="archive-meta">

<span title='2025-02-25 22:52:35 +0800 CST'>创建:&nbsp;2025-02-25</span>&nbsp;|&nbsp;更新:&nbsp;2025-02-25&nbsp;|&nbsp;字数:&nbsp;625 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 好题推荐：一道质量极高的区间与不等式问题" href="http://localhost:1313/posts/%E6%9D%82%E8%B0%88/%E5%A5%BD%E9%A2%98%E6%8E%A8%E8%8D%90%E4%B8%80%E9%81%93%E8%B4%A8%E9%87%8F%E6%9E%81%E9%AB%98%E7%9A%84%E5%8C%BA%E9%97%B4%E4%B8%8E%E4%B8%8D%E7%AD%89%E5%BC%8F%E9%97%AE%E9%A2%98/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">一道经典的解三角形问题与外森比克不等式
        </h3>
        <div class="archive-meta">

<span title='2025-02-22 17:02:44 +0800 CST'>创建:&nbsp;2025-02-22</span>&nbsp;|&nbsp;更新:&nbsp;2025-02-22&nbsp;|&nbsp;字数:&nbsp;982 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 一道经典的解三角形问题与外森比克不等式" href="http://localhost:1313/posts/%E6%9D%82%E8%B0%88/%E4%B8%80%E9%81%93%E7%BB%8F%E5%85%B8%E7%9A%84%E8%A7%A3%E4%B8%89%E8%A7%92%E5%BD%A2%E9%97%AE%E9%A2%98%E4%B8%8E%E5%A4%96%E6%A3%AE%E6%AF%94%E5%85%8B%E4%B8%8D%E7%AD%89%E5%BC%8F/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">导数_题集3
        </h3>
        <div class="archive-meta">

<span title='2025-02-14 15:43:53 +0800 CST'>创建:&nbsp;2025-02-14</span>&nbsp;|&nbsp;更新:&nbsp;2025-02-14&nbsp;|&nbsp;字数:&nbsp;4619 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 导数_题集3" href="http://localhost:1313/posts/%E4%B8%93%E9%A2%98/%E5%AF%BC%E6%95%B0_%E9%A2%98%E9%9B%863/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">25年寒假自习
        </h3>
        <div class="archive-meta">

<span title='2025-02-10 19:55:01 +0800 CST'>创建:&nbsp;2025-02-10</span>&nbsp;|&nbsp;更新:&nbsp;2025-02-10&nbsp;|&nbsp;字数:&nbsp;35 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 25年寒假自习" href="http://localhost:1313/posts/25%E5%B9%B4%E5%AF%92%E5%81%87%E8%87%AA%E4%B9%A0/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">导数_题集2
        </h3>
        <div class="archive-meta">

<span title='2025-02-05 15:08:48 +0800 CST'>创建:&nbsp;2025-02-05</span>&nbsp;|&nbsp;更新:&nbsp;2025-02-05&nbsp;|&nbsp;字数:&nbsp;2566 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 导数_题集2" href="http://localhost:1313/posts/%E4%B8%93%E9%A2%98/%E5%AF%BC%E6%95%B0_%E9%A2%98%E9%9B%862/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">题库
        </h3>
        <div class="archive-meta">

<span title='2025-02-05 09:47:43 +0800 CST'>创建:&nbsp;2025-02-05</span>&nbsp;|&nbsp;更新:&nbsp;2025-02-05&nbsp;|&nbsp;字数:&nbsp;12045 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 题库" href="http://localhost:1313/posts/%E8%B5%84%E6%96%99/%E9%A2%98%E5%BA%93/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">论“对数单身狗、指数找朋友”
        </h3>
        <div class="archive-meta">

<span title='2025-02-04 08:01:02 +0800 CST'>创建:&nbsp;2025-02-04</span>&nbsp;|&nbsp;更新:&nbsp;2025-02-04&nbsp;|&nbsp;字数:&nbsp;942 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 论“对数单身狗、指数找朋友”" href="http://localhost:1313/posts/%E6%96%B9%E6%B3%95%E8%AE%BA/%E8%AE%BA%E5%AF%B9%E6%95%B0%E5%8D%95%E8%BA%AB%E7%8B%97%E6%8C%87%E6%95%B0%E6%89%BE%E6%9C%8B%E5%8F%8B/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">导数_题集1
        </h3>
        <div class="archive-meta">

<span title='2025-02-02 19:56:41 +0800 CST'>创建:&nbsp;2025-02-02</span>&nbsp;|&nbsp;更新:&nbsp;2025-02-02&nbsp;|&nbsp;字数:&nbsp;4755 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 导数_题集1" href="http://localhost:1313/posts/%E4%B8%93%E9%A2%98/%E5%AF%BC%E6%95%B0_%E9%A2%98%E9%9B%861/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">论导数题中的数列不等式
        </h3>
        <div class="archive-meta">

<span title='2025-02-01 15:10:32 +0800 CST'>创建:&nbsp;2025-02-01</span>&nbsp;|&nbsp;更新:&nbsp;2025-02-01&nbsp;|&nbsp;字数:&nbsp;3021 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 论导数题中的数列不等式" href="http://localhost:1313/posts/%E6%96%B9%E6%B3%95%E8%AE%BA/%E8%AE%BA%E5%AF%BC%E6%95%B0%E9%A2%98%E4%B8%AD%E7%9A%84%E6%95%B0%E5%88%97%E4%B8%8D%E7%AD%89%E5%BC%8F/"></a>
      </div>
    </div>
  </div>

  <div class="archive-month">
    <h3 class="archive-month-header" id="2025-一月">
      <a class="archive-header-link" href="#2025-%e4%b8%80%e6%9c%88">一月</a>
      <sup class="archive-count">&nbsp;7</sup>
    </h3>
    <div class="archive-posts">

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">再论极值点偏移
        </h3>
        <div class="archive-meta">

<span title='2025-01-31 16:32:34 +0800 CST'>创建:&nbsp;2025-01-31</span>&nbsp;|&nbsp;更新:&nbsp;2025-01-31&nbsp;|&nbsp;字数:&nbsp;3203 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 再论极值点偏移" href="http://localhost:1313/posts/%E6%96%B9%E6%B3%95%E8%AE%BA/%E5%86%8D%E8%AE%BA%E6%9E%81%E5%80%BC%E7%82%B9%E5%81%8F%E7%A7%BB/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">常用导数不等式汇总
        </h3>
        <div class="archive-meta">

<span title='2025-01-31 12:59:46 +0800 CST'>创建:&nbsp;2025-01-31</span>&nbsp;|&nbsp;更新:&nbsp;2025-01-31&nbsp;|&nbsp;字数:&nbsp;848 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 常用导数不等式汇总" href="http://localhost:1313/posts/%E8%B5%84%E6%96%99/%E5%B8%B8%E7%94%A8%E5%AF%BC%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F%E6%B1%87%E6%80%BB/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">论极值点偏移
        </h3>
        <div class="archive-meta">

<span title='2025-01-29 08:01:54 +0800 CST'>创建:&nbsp;2025-01-29</span>&nbsp;|&nbsp;更新:&nbsp;2025-01-29&nbsp;|&nbsp;字数:&nbsp;5727 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 论极值点偏移" href="http://localhost:1313/posts/%E6%96%B9%E6%B3%95%E8%AE%BA/%E8%AE%BA%E6%9E%81%E5%80%BC%E7%82%B9%E5%81%8F%E7%A7%BB/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">高二上学期命题参考卷(自编）
        </h3>
        <div class="archive-meta">

<span title='2025-01-29 07:29:50 +0800 CST'>创建:&nbsp;2025-01-29</span>&nbsp;|&nbsp;更新:&nbsp;2025-01-29&nbsp;|&nbsp;字数:&nbsp;3017 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 高二上学期命题参考卷(自编）" href="http://localhost:1313/posts/%E8%AF%95%E5%8D%B7/%E9%AB%98%E4%BA%8C%E4%B8%8A%E5%AD%A6%E6%9C%9F%E5%91%BD%E9%A2%98%E5%8F%82%E8%80%83%E5%8D%B7%E8%87%AA%E7%BC%96/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">进站必看 | 安卓App下载
        </h3>
        <div class="archive-meta">

<span title='2025-01-29 01:29:44 +0800 CST'>创建:&nbsp;2025-01-29</span>&nbsp;|&nbsp;更新:&nbsp;2025-01-29&nbsp;|&nbsp;字数:&nbsp;196 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 进站必看 | 安卓App下载" href="http://localhost:1313/posts/%E8%BF%9B%E7%AB%99%E5%BF%85%E7%9C%8B/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">必修一复习讲义
        </h3>
        <div class="archive-meta">

<span title='2025-01-29 01:20:21 +0800 CST'>创建:&nbsp;2025-01-29</span>&nbsp;|&nbsp;更新:&nbsp;2025-01-29&nbsp;|&nbsp;字数:&nbsp;33 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 必修一复习讲义" href="http://localhost:1313/posts/%E8%B5%84%E6%96%99/%E5%BF%85%E4%BF%AE%E4%B8%80%E5%A4%8D%E4%B9%A0%E8%AE%B2%E4%B9%89/"></a>
      </div>

      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">数列大纲
        </h3>
        <div class="archive-meta">

<span title='2025-01-29 00:08:34 +0800 CST'>创建:&nbsp;2025-01-29</span>&nbsp;|&nbsp;更新:&nbsp;2025-01-29&nbsp;|&nbsp;字数:&nbsp;7868 &nbsp;|&nbsp;zkr</div>
        <a class="entry-link" aria-label="post link to 数列大纲" href="http://localhost:1313/posts/%E8%B5%84%E6%96%99/%E6%95%B0%E5%88%97%E8%AE%B2%E4%B9%89/"></a>
      </div>
    </div>
  </div>
</div>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>


<script>
    (function (u, c) {
        var d = document, t = 'script', o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(e); }); }
        s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function () {
        pangu.spacingPage();
    });
</script></body>


<script>
    let lis = document.querySelectorAll('#menu li')
    lis.forEach((li,index)=>{
        li.addEventListener('mouseenter',e=>{
            
        })
    })
</script>



</html>
